# Main menu program
print("\t\t\t","Main Menu")
print("\n","\t","1.Addition","\t","2.Subtraction","\t","3.Multiplication")
print("\n","\t","4.Division","\t","5.Modular","\t","6.Floor Division")
op=input("Enter the option:")
n1=int(input("Enter the first number:"))
n2=int(input("Enter the second number:"))
if op=="1":
	Add=n1+n2
	print("Addition is:",Add)
elif op=="2":
	Sub=n1-n2
	print("Subtraction is:",Sub)
elif op=="3":
	Mul=n1*n2
	print("Multiplication is:",Mul)
elif op=="4":
	Div=n1/n2
	print("Division is:",Div)
elif op=="5":
	Mod=n1%n2
	print("Modular is:",Mod)
elif op=="6":
	Fd=n1//n2
	print("Floor division is:",Fd)
else:
	print("Invalid option")
